<!DOCTYPE html>
<html>
  <head>
    <link  href="login.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 <!-- Button to open the modal -->
<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">
    <img  src="close butt.png" class="closebutt">
  </span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email :</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
       <br>
      <label for="psw"><b>Password :</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <label for="psw-repeat"><b>Repeat Password :</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
       <br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" > Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>  
  </form>
</div>
  </body>
  <style>
/* The Modal (background) */
*{
  background-color: white;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  text-align: left;
  width: 900px; /* Full width */
  height: 700px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: #98eaf4; /* Black w/ opacity */
  padding-top: 60px;
  margin-left: 360px;
  
}
.container{
border-color: black;
border: 1px;
margin-left: 25px;
background-color: #80d0c7;
}
/* Modal Content/Box */
.modal-content {
  background-color: #80d0c7;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 0.5px;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 7px;
  border: 1px solid #888;
  
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #8c0e0e;
  font-size: 35px;
  font-weight: bold;
}
.closebutt{
  width: 13px ;
  height: 13px; 
}
.container input[type="text"],
.container input[type="password"]{
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;   
  border-radius: 5px;
  background-color: white;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for cancel button and sign up button */

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: rgb(2, 16, 1);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.cancelbtn,
.signup {
  float: left;
  width: 50%;
}

.cancelbtn {
  background-color: #ccc;
  color: black;
}

.signup {
  background-color: #4CAF50;
  color: white;
}

.cancelbtn:hover,
.signup:hover {
  background-color: #45a049;
}

/* Add padding to container */
.container {
  padding: -16px;
}
.container h1{
  text-align: center;
  margin-top: 15pxc;
  background-color: #80d0c7;
}
.container  input[type="checkbox"],p,a,b {
  background-color: #80d0c7;
}



/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.clearfix{
  -moz-box-align: center;
  background-color: #80d0c7;
}
.clearfix button{
  width: 150px;
  margin-left: 100px;
  padding: 10px;
  background-color: #4caf50;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}
  </style>
</html>
