<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-form">
        <h2>Login</h2>
        Username:
        <input type="text" placeholder="Username" required /><br />
        <br />password :<input
          type="password"
          placeholder="Password"
          required
        />
        <button class="button" type="submit">Login</button>
        <div class="forgot-password">
          <a href="#" class="pwd">Forgot Password?</a>
        </div>
      </div>
    </div>
  </body>
  <style>
    .login-container {
      border-color: rgb(160, 36, 36);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    .login-form {
      background-color: #80d0c7;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      background-color: #80d0c7;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: rgb(2, 16, 1);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #357f39;
    }

    .forgot-password {
      text-align: center;
      background-color: #80d0c7;
    }
    .forgot-password a {
      color: #007bff;
      background-color: #80d0c7;
    }
    .pwd {
      background-color: white;
    }
  </style>
</html>
