<!DOCTYPE html>
<html>
  <title>create account</title>
  <head>
    <nav class="nav">
      <img src="bug and code.png" />
      <span> bug and code</span>
    </nav>
    <script src="createAcc.js"></script>
  </head>
  <body>
    <div class="login-container">
      <div class="login-form">
        <h2>create account</h2>
        Username:
        <input
          type="text"
          id="username"
          placeholder="Username"
          required
        /><br />
        e-mail :
        <input type="text" id="pwd" placeholder="name@.." required />
        <br />
        password :
        <input type="password" id="repwd " placeholder="Password" required />
        <button class="button" id="labe" type="submit">submit</button>
      </div>
    </div>
  </body>

  <style>
    .nav {
      font-size: 40px;
      font-weight: 800;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      padding-top: 13px;
      text-align: center;
      color: black;
      border: #4caf50;
      background-color: #7cb5c0;
      position: static;
      height: 100px;
      border: 5px;
    }

    .login-container {
      border-color: rgb(160, 36, 36);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 650px;
      background-color: white;
    }

    .login-form {
      background-color: #7cb5c0;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      background-color: #7cb5c0;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: rgb(2, 16, 1);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #357f39;
    }

    .forgot-password {
      text-align: center;
      background-color: #7cb5c0;
    }
    .forgot-password a {
      color: #007bff;
      background-color: #7cb5c0;
    }
    .pwd {
      background-color: white;
    }
  </style>
</html>
